spring.datasource.url=jdbc:mysql://localhost:3306/kanban_management_system?serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true